# Clevertec_Final_Task

./: README.md  build.gradle  docker-compose.yml
eurekaServer/src/test/java/ru/cleverte/eurekaServer/: EurekaServerApplicationTests.java
news-service/: Dockerfile  build.gradle
news-service/src/main/java/ru/clevertec/newsservice/: NewsServiceApplication.java
news-service/src/main/java/ru/clevertec/newsservice/aspect/: AspectApi.java
news-service/src/main/java/ru/clevertec/newsservice/cache/: Cache.java  LFUCache.java  LRUCache.java
news-service/src/main/java/ru/clevertec/newsservice/cache/proxy/: DeleteEnableCache.java  EnableCacheAspect.java  GetEnableCache.java  PostEnableCache.java
news-service/src/main/java/ru/clevertec/newsservice/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  FeignConfiguration.java  Indexer.java  LoadBalancerConfiguration.java  SecurityConfiguration.java
news-service/src/main/java/ru/clevertec/newsservice/controller/: AuthenticationController.java  CommentController.java  NewsController.java
news-service/src/main/java/ru/clevertec/newsservice/exception/: AccessDeniedException.java  IndexException.java  ResourceMappingException.java  ResourceNotFoundException.java
news-service/src/main/java/ru/clevertec/newsservice/model/dto/: CommentDto.java  NewsDto.java  UserDetailsDto.java
news-service/src/main/java/ru/clevertec/newsservice/model/entity/: Comment.java  News.java  User.java
news-service/src/main/java/ru/clevertec/newsservice/model/feign/: UserResponseFeignClientApi.java
news-service/src/main/java/ru/clevertec/newsservice/model/request/: SearchRequest.java
news-service/src/main/java/ru/clevertec/newsservice/model/request/authentification/: Base64Decoder.java  JwtRequest.java  RegisterUserRequest.java
news-service/src/main/java/ru/clevertec/newsservice/model/request/comment/: CommentRequest.java  CreateCommentRequest.java  UpdateCommentRequest.java
news-service/src/main/java/ru/clevertec/newsservice/model/request/news/: CreateNewsRequest.java  NewsRequest.java  UpdateNewsRequest.java
news-service/src/main/java/ru/clevertec/newsservice/model/response/: ErrorResponse.java  JwtResponse.java  ResponseApi.java
news-service/src/main/java/ru/clevertec/newsservice/repository/: CommentRepository.java  NewsRepository.java  SearchRepository.java  SearchRepositoryImpl.java
news-service/src/main/java/ru/clevertec/newsservice/service/comment/: CommentService.java  CommentServiceImpl.java
news-service/src/main/java/ru/clevertec/newsservice/service/news/: NewsService.java  NewsServiceImpl.java
news-service/src/main/java/ru/clevertec/newsservice/service/security/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
news-service/src/main/java/ru/clevertec/newsservice/service/security/jwt/: JwtEntityFactory.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
news-service/src/main/java/ru/clevertec/newsservice/service/user/: UserFeignService.java
news-service/src/main/java/ru/clevertec/newsservice/util/: Role.java  StringConstant.java
news-service/src/main/java/ru/clevertec/newsservice/util/mapper/comment/: CommentMapper.java
news-service/src/main/java/ru/clevertec/newsservice/util/mapper/news/: NewsMapper.java
news-service/src/main/java/ru/clevertec/newsservice/util/mapper/user/: UserMapper.java
news-service/src/main/resources/: application.yml  liquibase.properties  logback.xml
news-service/src/main/resources/db/changeset/: v0001-create-tables.sql  v0001-fill-tables.sql
news-service/src/test/java/ru/clevertec/newsservice/: NewsServiceApplicationTests.java
news-service/src/test/java/ru/clevertec/newsservice/service/comment/: CommentServiceImplTest.java
news-service/src/test/java/ru/clevertec/newsservice/service/news/: NewsServiceImplTest.java
news-service/src/test/java/ru/clevertec/newsservice/service/user/: UserClientIntegrationTest.java  UserFeignServiceTest.java  UserMock.java  WireMockConfig.java  response.json
news-service/src/test/resorces/: application-test.yml
user-service/: build.gradle
user-service/src/main/java/ru/clevertec/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/clevertec/userservice/controller/: UserController.java
user-service/src/main/java/ru/clevertec/userservice/exception/: UserExceptionHandler.java
user-service/src/main/java/ru/clevertec/userservice/model/dto/: UserDto.java  UserParamDto.java
user-service/src/main/java/ru/clevertec/userservice/model/entity/: User.java
user-service/src/main/java/ru/clevertec/userservice/model/request/: CreateUserRequest.java  UpdateUserRequest.java  UserRequest.java
user-service/src/main/java/ru/clevertec/userservice/model/response/: ApiResponse.java  ErrorResponse.java
user-service/src/main/java/ru/clevertec/userservice/repository/: UserRepository.java
user-service/src/main/java/ru/clevertec/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/ru/clevertec/userservice/util/mapper/: UserMapper.java
user-service/src/main/resources/: application.yml  liquibase.properties
user-service/src/main/resources/db/changeset/: v0001-create-tables.sql  v0001-fill-tables.sql
