plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
	set('springCloudVersion', "2022.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-context-support:6.0.9'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.0.6'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'org.springframework:spring-aop:6.0.9'
	runtimeOnly 'org.aspectj:aspectjweaver:1.9.19'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.6'
	implementation 'net.iharder:base64:2.3.9'

	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.6'
	implementation 'redis.clients:jedis:4.4.0'

	implementation 'org.hibernate.search:hibernate-search-mapper-orm-orm6:6.1.8.Final'
	implementation 'org.hibernate.search:hibernate-search-backend-lucene:6.1.8.Final'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.0.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct:1.5.5.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:2.1.214'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testImplementation 'com.github.tomakehurst:wiremock:2.27.2'



}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
